# madinaquran

./: .env  .gitattributes  .gitignore  FLOW_DIAGRAM.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_SOLUTION_SUMMARY.md  README_SCREEN_SHARE.md  SCREEN_SHARE_DEBUG_GUIDE.md  SCREEN_SHARE_IMPLEMENTATION_CHECKLIST.md  SCREEN_SHARE_QUICK_REF.md  SOLUTION_COMPLETE.md  capacitor.config.json  index.html  package-lock.json  package.json  react-native-agora-mock.js  vercel.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/madinaquranclasses/videocall/: AgoraScreenSharePlugin.java  AgoraScreensharePlugin.java  MainActivity.java  ScreenShareService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
capacitor-agora-screenshare/: CapacitorAgoraScreenshare.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
capacitor-agora-screenshare/android/: build.gradle  proguard-rules.pro  variables.gradle
capacitor-agora-screenshare/android/src/main/: AndroidManifest.xml
capacitor-agora-screenshare/android/src/main/com/madinaquranclasses/screenshare/: AgoraScreensharePlugin.java  ScreenShareService.java
capacitor-agora-screenshare/android/src/main/java/com/madinaquranclasses/agorascreenshare/: AgoraScreenSharePlugin.java  ScreenShareService.java
capacitor-agora-screenshare/ios/Sources/AgoraScreenSharePluginPlugin/: AgoraScreenSharePlugin.swift  AgoraScreenSharePluginPlugin.swift
capacitor-agora-screenshare/ios/Tests/AgoraScreenSharePluginPluginTests/: AgoraScreenSharePluginTests.swift
capacitor-agora-screenshare/src/: definitions.ts  index.js  index.ts  web.ts
src/: App.jsx  index.css  main.jsx
src/components/: About.jsx  CTA.jsx  ClassroomPage.jsx  Courses.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  NotificationContext.jsx  Pricing.jsx  StudentNotificationBell.jsx  Testimonials.jsx  VideoCall.css  VideoCall.jsx  VideoCallModal.jsx
src/components/admin/: AdminDashboard.jsx  Sidebar.jsx
src/components/admin/sections/: ClassesSection.jsx  TeachersSection.jsx
src/config/: api.js
src/hooks/: useAgoraProduction.js  useVideoCall.js
src/lib/: deviceCapabilities.js  studentApi.js  supabaseClient.js  teacherApi.js  teacherVideoApi.js  videoApi.js  videoDebugHelper.js  videoService.js
src/lib/agora/: api.js  config.js  studentvideoApi.js  unifiedVideoApi.js  videoApi.js  videoApiLoader.js
src/pages/: ConnectionTest.jsx  Dashboard.jsx  DebugAudioPlayer.jsx  Login.jsx  StudentVideoCall.jsx  TeacherDashboard.jsx  TeacherVideoCall.css  TeacherVideoCall.jsx  gradingDashboard.jsx
